# shoppingDemo

MyDemo/app/: build.gradle
MyDemo/app/src/main/: AndroidManifest.xml
MyDemo/app/src/main/assets/: content.json
MyDemo/app/src/main/java/com/my/demo/: MainActivity.java
MyDemo/app/src/main/java/com/my/demo/adapter/: TestHomeAdapter.java  TestItemAdapter.java  ViewPagerAdapter.java
MyDemo/app/src/main/java/com/my/demo/base/: BaseActivity.java  BaseFragment.java
MyDemo/app/src/main/java/com/my/demo/bean/: TestBean.java
MyDemo/app/src/main/java/com/my/demo/fragment/: ClassifyFragment.java  HomeFragment.java  MineFragment.java  ShoppingCartFragment.java
MyDemo/app/src/main/java/com/my/demo/provider/: ImgAndTextItemProvider.java  ImgItemProvider.java  NarrowImgItemProvider.java  ScrollItemProvider.java  TextItemProvider.java  ThreeColumnItemProvider.java  TwoColumnItemProvider.java
MyDemo/app/src/main/java/com/my/demo/utils/: GlideImageLoader.java
MyDemo/app/src/main/java/com/my/demo/widget/: MarqueeView.java  NoScrollViewPager.java
MyDemo/app/src/main/res/drawable/: app_main_bottom_icon_classify_select.xml  app_main_bottom_icon_mine_select.xml
MyDemo/app/src/main/res/layout/: app_fragment_classify.xml  app_fragment_home.xml  app_fragment_mine.xml  app_fragment_shopping_cart.xml  app_include_home_title.xml  app_item_home_img.xml  app_item_home_img_and_text.xml  app_item_home_narrow_img.xml  app_item_home_text.xml  app_item_home_two_column.xml
MyDemo/app/src/test/java/com/my/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
