<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/item_img"
        android:layout_width="match_parent"
        android:layout_height="160dp" />

    <android.support.v7.widget.AppCompatTextView
        android:layout_gravity="center"
        android:id="@+id/item_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="13dp"
        android:textColor="#e01222"
        android:textSize="14sp" />
</LinearLayout>